// engine_ab.rvmat - 12:34:18 01/04/11, generated in 0.00 seconds
// Generated by unRap v1.06 by Kegetys
// Separate rootclasses: Disabled, Automatic comments: Enabled

ambient[] = {0.12, 0.05, 0.05, 5};
diffuse[] = {0, 0, 0, 1};
forcedDiffuse[] = {0.01, 0.01, 0.01, 0};
emmisive[] = {1, 0.584314, 0.168627, 0.625};
specular[] = {0, 0, 0, 0};
specularPower = 0;
renderFlags[] = {"NoZWrite", "NoAlphaWrite", "AddBlend"};
nextPass = "sr71a\2ndpass_alphaNoShadow.rvmat";
PixelShaderID = "Normal";
VertexShaderID = "Basic";
